SHUTDOWN_TIMEOUT=3
SERVER_PORT=8081

DADATA_API_KEY="37d7871b31c3edd2ebc2844cb2e1c7bc3cb84082"
DADATA_SECRET_KEY="597bc2f382afe4471210a3dc657ceaf46322ec29"
APP_NAME=app
##
## DB postgres
##
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
DB_DRIVER =postgres
DB_TIMEOUT=5
##
## CAHE
##
CACHE_ADDRESS=redis
CACHE_PASSWORD=0
CACHE_PORT=6379
## RPC
GEO_HOST=server_geo
PORT_GEO=1001
USER_HOST=server_user
USER_PORT=1002
AUTH_HOST=server_auth
AUTH_port=1003
NOTIFIC_HOST=server_notifications
NOTIFIC_PORT=1024
RPC_PROTOCOL=grpc
#RPC_PROTOCOL=json-rpc
#RPC_PROTOCOL=rpc
##
## Services
##
REBBTI_HOST = rabbitmq
ACCEC_SECRET = mysecret_31