SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080

DADATA_API_KEY="578617006493d5a2f3b3cf975b0ef6f7f1f46b76"
DADATA_SECRET_KEY="d1e7bcf26033bae0cb1de0c5d95342f7135ab73c"
APP_NAME=app
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
DB_DRIVER =postgres
DB_TIMEOUT=5
CACHE_ADDRESS=redis
CACHE_PASSWORD=0
CACHE_PORT=6379
RPC_PORT=1001
RPC_PROTOCOL=grpc
#RPC_PROTOCOL=json-rpc
#RPC_PROTOCOL=rpc
REBBTI_HOST = rabbitmq
GEO_HOST=server_geo
PORT_GEO=1001